ja 1054114
nein 641479
hast 511491
gut 452726
schon 442343
mal 435631
weiß 357869
s 309957
geht 290919
oh 284455
mehr 281301
bitte 261548
immer 260238
warum 251177
los 242543
sagen 236702
danke 227937
mann 222707
tun 219102
gehen 213952
sehen 212948
vielleicht 212216
wer 210823
komm 201117
gibt 196771
okay 196683
wissen 192456
müssen 191257
nie 185925
wirklich 185166
hey 185011
tut 172752
einfach 168892
leben 167721
zeit 160393
willst 159106
kommen 156754
heute 154162
kommt 153845
ganz 149683
wäre 149557
weißt 147614
ok 147191
sicher 145360
gesagt 144870
frau 143725
wurde 141236
leid 140641
na 140395
kannst 136795
macht 134768
zurück 133326
lassen 131393
hallo 128561
gott 127498
hätte 125345
zwei 122625
genau 117667
lass 115316
klar 113688
morgen 112042
leute 109956
vater 109048
schön 106669
glaube 105941
mr. 105640
ab 104853
gerade 104130
tag 103559
gesehen 103106
reden 101992
wohl 100488
liebe 99301
sagte 98657
jemand 98283
geld 98052
mutter 95349
raus 95012
gemacht 94261
paar 93818
mach 93345
passiert 93021
dachte 92867
besser 92556
musst 92429
wieso 92191
sir 92012
gehört 89459
möchte 89068
hör 88336
her 87571
sag 87203
helfen 85664
nacht 85102
finden 83987
gute 83835
lange 82872
natürlich 82710
ach 82252
gar 82082
sei 80433
geben 78926
seit 78517
gleich 78080
sagt 78008
recht 77861
richtig 76789
ordnung 76635
hören 76109
sieht 75968
davon 75947
dafür 75302
geh 74468
wegen 74062
hause 73059
sollten 72777
mädchen 72685
sollen 71445
abend 71375
haus 70976
denke 70824
viele 70545
drei 69824
freund 69586
guten 68866
warte 68407
machst 67926
menschen 67631
essen 67594
angst 67249
bleiben 67238
zusammen 66885
welt 66821
habt 66045
schnell 66011
tot 64995
getan 64404
darf 64161
erst 64092
rein 64028
stimmt 63896
nehmen 63773
kinder 63716
glauben 63577
bringen 63285
ganze 62461
genug 62381
scheiße 61982
brauchen 61791
moment 61265
junge 60843
steht 60832
musik 59500
arbeit 59309
seid 58799
fragen 58352
herr 58200
dabei 57923
heißt 57306
familie 57288
warten 56911
niemand 56907
sofort 56605
bevor 56210
jahre 56075
problem 54783
sohn 54396
wann 54105
brauche 53799
fertig 53738
halt 53723
allein 53720
beim 53673
sprechen 53232
beide 53120
gefunden 53083
sache 52830
hilfe 52679
verdammt 52499
ne 52438
gern 52147
konnte 51818
darüber 51711
halten 51690
siehst 51444
verstehe 51294
jahren 51158
kam 51041
kind 50922
wusste 50878
wahr 50700
bruder 50137
daran 50081
denken 49912
könnten 49708
dank 49155
lieber 49123
fall 49042
sehe 48293
egal 48287
kennen 48114
vergessen 47889
frage 47512
mache 47510
komme 47282
sage 47197
mag 47150
sieh 47133
echt 46884
gib 46863
eigentlich 46744
dad 46472
gab 46178
uhr 46117
stadt 45812
männer 45451
baby 45434
fahren 45060
namen 44998
bekommen 44852
kopf 44851
hi 44653
gehe 44502
kleine 44338
später 44320
glück 44295
letzte 44246
freunde 43913
n 43890
all 43808
darauf 43236
ende 43216
dr. 42899
bald 42834
töten 42735
dinge 42560
meinst 42522
toll 42438
eins 42157
minuten 42139
vielen 42047
bereit 41925
weit 41558
ahnung 41525
bisschen 41471
tür 41457
auto 41372
jungs 40783
augen 40593
polizei 40572
stehen 40469
sterben 40334
hätten 40190
draußen 40075
kenne 39750
fast 39542
runter 39290
vorbei 38763
treffen 38758
gerne 38739
dran 38593
wurden 38564
arbeiten 38510
mom 38250
verrückt 38126
neue 38119
ging 38051
sorgen 37844
einzige 37724
jemanden 37451
darum 37424
tochter 37375
braucht 37187
idee 37181
schwester 37032
drin 36941
ruhig 36940
sah 36936
ganzen 36929
spät 36834
ziemlich 36820
solltest 36770
name 36668
sogar 36650
kurz 36629
kerl 36512
frauen 36457
liegt 36313
suchen 36294
finde 36286
je 36205
woher 36061
lang 36029
job 35995
hört 35796
verstehen 35693
spielen 35600
s. 35596
überhaupt 35566
teufel 35421
verstanden 35353
verloren 35282
große 35255
hand 35247
grund 35243
jahr 35092
kommst 34951
mama 34883
ruhe 34794
tod 34408
stunden 34244
hoffe 34207
denkst 34170
oben 34115
gestern 34095
versuchen 34093
art 34062
letzten 34029
schatz 34026
endlich 33924
he 33922
nimm 33866
etwa 33845
erzählt 33821
läuft 33798
schwer 33640
miss 33536
fünf 33424
wasser 33387
lässt 33377
erste 33254
versucht 33190
gekommen 33073
geschichte 33070
wenig 33015
holen 32820
bedeutet 32688
nett 32685
wahrheit 32627
woche 32543
bringt 32528
deshalb 32451
bestimmt 32232
hoch 32147
alter 32101
sagst 32048
schau 32038
ah 31832
land 31728
zimmer 31727
wagen 31434
vier 31390
gefallen 31368
spaß 31361
niemals 31303
schuld 31228
getötet 31223
wollten 31158
verlassen 31021
zeigen 30869
beste 30671
ernst 30649
unserer 30644
denen 30608
ort 30562
bleibt 30520
würdest 30516
manchmal 30500
glaubst 30407
seite 30345
lasst 30331
eben 30288
spiel 30057
nehme 30019
ersten 29956
guter 29956
chance 29888
freundin 29850
krieg 29815
gefällt 29665
kleinen 29378
erzählen 29301
tage 29111
entschuldigen 29089
wichtig 29007
gehst 28954
bett 28931
mrs. 28822
sachen 28679
the 28674
schlecht 28460
schule 28409
entschuldigung 28406
wort 28327
john 28291
hättest 28253
wären 28193
typ 27983
schlafen 27946
äh 27883
tu 27733
captain 27491
gesicht 27489
falls 27447
neuen 27364
bloß 27288
unten 27259
teil 27243
beiden 27228
mensch 27093
kleiner 27048
stellen 26821
oft 26820
sorge 26812
gedacht 26691
tust 26635
trinken 26484
ding 26389
kriegen 26366
blut 26293
ehrlich 26290
eltern 26221
scheint 26026
herz 26008
jack 25967
glücklich 25915
alte 25827
alt 25682
bleib 25656
wiedersehen 25645
frei 25635
wen 25569
drauf 25564
möglich 25388
irgendwie 25378
reicht 25343
fest 25199
besten 25164
waffe 25140
kaum 25058
irgendwas 24950
klingt 24910
platz 24820
brauchst 24773
rede 24754
papa 24707
falsch 24701
alten 24660
nummer 24641
früher 24599
jungen 24498
wohin 24373
außer 24306
früh 24189
setzen 24061
zuerst 24005
wahrscheinlich 23968
dürfen 23930
arsch 23823
telefon 23581
tue 23560
kennst 23541
willkommen 23375
plan 23291
großen 23269
retten 23258
hierher 23229
wär 23099
bring 23068
fehler 22947
wollt 22936
dollar 22913
zehn 22855
pass 22790
nächste 22714
stunde 22665
hände 22645
gegeben 22620
menge 22618
langsam 22581
bereits 22535
wartet 22512
sechs 22454
lieben 22407
büro 22253
nächsten 22247
gebe 22215
wochen 22080
ruf 21947
schaffen 21929
leider 21867
scheiß 21719
hölle 21656
trotzdem 21476
doktor 21392
tja 21330
new 21321
voll 21320
film 21254
überall 21161
hund 21146
geworden 21015
direkt 21011
wolltest 20973
tat 20923
denkt 20863
schiff 20825
neues 20814
wem 20802
könig 20785
danach 20649
funktioniert 20608
hattest 20582
lernen 20579
deswegen 20564
wow 20470
nennen 20467
hm 20416
feuer 20404
laufen 20390
alleine 20359
erinnern 20326
völlig 20317
kleines 20305
könnt 20255
stelle 20224
kumpel 20189
verlieren 20125
probleme 20116
spricht 20030
kaffee 19999
luft 19958
fand 19911
i 19718
entschuldige 19709
ziehen 19643
verschwinden 19631
könntest 19588
seht 19586
aufhören 19532
eigenen 19530
richtige 19499
suche 19440
groß 19362
hol 19339
buch 19306
krank 19265
fühle 19176
verstehst 19139
wert 19128
arzt 19080
froh 19077
versuche 18964
straße 18963
rufen 18953
heiraten 18905
super 18808
sam 18717
lebt 18642
gutes 18638
lasse 18636
onkel 18581
total 18569
gebracht 18552
party 18531
erklären 18526
spielt 18526
wahl 18477
vertrauen 18459
damals 18434
tagen 18366
leicht 18358
nachdem 18300
gegangen 18296
gefühl 18285
kaufen 18278
geschafft 18271
typen 18217
interessiert 18211
möchten 18138
halte 18121
hält 18118
glaub 18114
irgendwo 18104
stück 18090
genauso 18069
kennt 17994
genommen 17993
zukunft 17963
weniger 17950
cool 17909
licht 17780
getroffen 17775
himmel 17755
nachricht 17710
drüben 17704
passt 17667
sagten 17649
kümmern 17618
laut 17612
vergiss 17602
angerufen 17582
sitzen 17556
erde 17474
großer 17433
schlüssel 17425
rest 17407
passieren 17383
eher 17329
gefragt 17247
gefängnis 17175
opfer 17150
körper 17147
mist 17132
mr 17083
findet 17000
schreiben 16942
böse 16940
gesprochen 16898
versuch 16884
vorstellen 16820
wovon 16791
sobald 16778
nochmal 16749
herren 16748
sex 16739
waffen 16732
wohnung 16722
weh 16694
heißen 16650
krankenhaus 16645
bringe 16621
höre 16609
millionen 16605
klasse 16595
hart 16572
worden 16568
sinn 16557
außerdem 16556
verletzt 16552
ändern 16487
erfahren 16462
tragen 16425
wenigstens 16418
vorsichtig 16349
daddy 16329
stolz 16247
stark 16208
fällt 16206
möchtest 16205
leuten 16172
besonders 16170
schöne 16144
schicken 16123
person 16074
schätze 16063
solange 16060
länger 15996
großartig 15979
lacht 15975
anrufen 15965
stand 15933
redest 15893
fühlen 15884
erwartet 15879
boden 15878
boss 15863
stimme 15843
glaubt 15840
still 15835
sicherheit 15829
setz 15786
ma 15762
mund 15761
kämpfen 15639
wisst 15636
lachen 15635
hörst 15623
zeug 15621
lustig 15572
umbringen 15552
sollst 15551
hasse 15536
schlimm 15521
o 15521
unglaublich 15444
wärst 15430
laden 15400
führen 15362
gestorben 15359
schauen 15350
meinung 15337
lesen 15312
mörder 15310
frank 15303
ähm 15268
geschehen 15259
geschäft 15254
idiot 15243
verzeihung 15194
fliegen 15169
zeig 15162
team 15159
general 15146
mike 15058
aufs 15026
york 15009
vorher 15005
schluss 15005
schneller 14990
liebt 14978
verdient 14961
mögen 14944
meisten 14891
denk 14888
umgebracht 14878
perfekt 14848
versprochen 14822
handy 14818
hinten 14804
monate 14786
erinnere 14769
acht 14757
arbeitet 14747
fallen 14704
rufe 14701
nötig 14694
a 14676
mord 14671
heraus 14613
tages 14578
unmöglich 14555
liebling 14521
charlie 14515
tatsächlich 14483
folgen 14452
bitten 14438
behalten 14372
nähe 14368
arbeite 14361
joe 14326
verdammte 14325
plötzlich 14269
lebens 14235
hole 14206
tisch 14201
michael 14165
hörte 14154
jemals 14154
liegen 14099
verkaufen 14061
gefährlich 14049
anfangen 14033
bekommt 14023
machte 13967
ha 13954
hotel 13914
hilft 13897
werdet 13891
meister 13869
kampf 13849
antwort 13848
konnten 13846
geschickt 13831
obwohl 13796
sieben 13791
komisch 13783
gewinnen 13778
bezahlt 13728
you 13710
voller 13701
unterwegs 13693
dumm 13687
ärger 13682
bild 13679
george 13673
neu 13659
bezahlen 13651
dagegen 13607
seien 13594
starb 13560
tom 13560
monaten 13557
leiche 13500
niemanden 13495
auge 13475
arschloch 13441
verheiratet 13411
peter 13405
zieh 13387
nimmt 13374
gerettet 13362
agent 13322
traum 13300
entscheidung 13275
schlimmer 13255
regeln 13246
fenster 13233
fangen 13232
fort 13175
ständig 13119
findest 13083
gefahr 13071
absolut 13045
mary 13042
augenblick 13032
bescheid 13023
rum 12996
gedanken 12995
werd 12947
ziel 12939
benutzt 12902
bewegung 12855
jemandem 12815
wünschte 12812
worte 12811
kamen 12804
zahlen 12786
anfang 12784
legen 12779
erinnerst 12746
anwalt 12728
fahr 12721
sitzt 12675
hilf 12662
offen 12623
schönen 12585
monsieur 12579
müsste 12576
arme 12576
bier 12543
fürs 12485
partner 12484
klein 12473
david 12453
klappe 12451
süß 12416
herum 12404
finger 12399
ehe 12381
rolle 12375
ließ 12333
gleiche 12325
monat 12325
hochzeit 12310
max 12310
führt 12305
paris 12301
wach 12280
wozu 12270
arm 12247
geschrieben 12221
chef 12195
benutzen 12191
informationen 12168
erledigt 12166
hoffentlich 12163
müsst 12162
fühlt 12151
tanzen 12149
ansehen 12148
darfst 12146
zuhause 12137
wunderbar 12104
hältst 12043
reise 12030
gewonnen 12026
dame 12010
irgendwann 11991
chffffff 11990
alex 11988
steckt 11978
jedenfalls 11973
schreit 11962
tolle 11960
rüber 11953
tschüss 11927
nennt 11927
raum 11906
heiß 11903
foto 11901
kalt 11893
paul 11876
irgendetwas 11872
weile 11866
bisher 11864
minute 11833
unbedingt 11830
zug 11819
sekunden 11789
wofür 11771
erzähl 11759
nen 11732
beweise 11714
nahm 11707
freut 11693
seele 11638
schießen 11613
müde 11612
dauert 11606
magst 11603
harry 11596
brief 11573
gelernt 11562
sucht 11523
bekannt 11523
weitere 11505
unfall 11449
dahin 11442
kontrolle 11436
beispiel 11436
lady 11422
herzen 11392
schlagen 11391
wütend 11387
weise 11381
damen 11371
darin 11359
gottes 11340
holt 11336
fehlt 11325
vorsicht 11286
heiße 11271
beweisen 11270
gehabt 11266
zumindest 11261
vermisst 11248
hübsch 11244
kriegt 11231
verbindung 11226
tief 11225
richtung 11223
lage 11222
sowieso 11215
kraft 11202
normal 11201
lauf 11188
ehre 11187
stell 11179
geschenk 11166
bar 11161
tasche 11149
gelesen 11141
gekauft 11123
wussten 11118
gestohlen 11108
hunger 11083
leg 11081
lügen 11069
beziehung 11054
ben 11045
verschwunden 11033
steh 10978
nächstes 10971
gearbeitet 10961
preis 10954
witz 10935
meinte 10934
liste 10890
geist 10882
neben 10880
gesucht 10874
firma 10871
süße 10869
rücken 10852
schrecklich 10850
letzter 10837
verliebt 10825
öffnen 10809
redet 10804
boot 10787
seltsam 10778
versteckt 10773
fürchte 10771
verschwinde 10769
erwischt 10767
verkauft 10764
tante 10757
erwarten 10755
pferd 10723
wunder 10720
sauer 10704
vermutlich 10690
näher 10689
major 10686
jung 10671
majestät 10660
aussehen 10647
ans 10646
de 10624
and 10618
links 10601
großes 10593
beschützen 10577
geboren 10558
erreichen 10556
punkt 10553
kindern 10540
kirche 10507
verraten 10465
