ja 1054114
nein 641479
hast 511491
gut 452726
schon 442343
mal 435631
weiß 357869
s 309957
geht 290919
oh 284455
mehr 281301
bitte 261548
immer 260238
warum 251177
los 242543
sagen 236702
danke 227937
mann 222707
tun 219102
gehen 213952
sehen 212948
vielleicht 212216
wer 210823
komm 201117
gibt 196771
okay 196683
wissen 192456
müssen 191257
nie 185925
wirklich 185166
hey 185011
tut 172752
einfach 168892
leben 167721
zeit 160393
willst 159106
kommen 156754
heute 154162
kommt 153845
ganz 149683
wäre 149557
weißt 147614
ok 147191
sicher 145360
gesagt 144870
frau 143725
wurde 141236
leid 140641
na 140395
kannst 136795
macht 134768
zurück 133326
lassen 131393
hallo 128561
gott 127498
hätte 125345
zwei 122625
genau 117667
lass 115316
klar 113688
morgen 112042
leute 109956
vater 109048
schön 106669
glaube 105941
mr. 105640
ab 104853
gerade 104130
tag 103559
gesehen 103106
reden 101992
wohl 100488
liebe 99301
sagte 98657
jemand 98283
geld 98052
mutter 95349
raus 95012
gemacht 94261
paar 93818
mach 93345
passiert 93021
dachte 92867
besser 92556
musst 92429
wieso 92191
sir 92012
gehört 89459
möchte 89068
hör 88336
her 87571
sag 87203
helfen 85664
nacht 85102
finden 83987
gute 83835
lange 82872
natürlich 82710
ach 82252
gar 82082
sei 80433
geben 78926
seit 78517
gleich 78080
sagt 78008
recht 77861
richtig 76789
ordnung 76635
hören 76109
sieht 75968
davon 75947
dafür 75302
geh 74468
wegen 74062
hause 73059
sollten 72777
mädchen 72685
sollen 71445
abend 71375
haus 70976
denke 70824
viele 70545
drei 69824
freund 69586
guten 68866
warte 68407
machst 67926
menschen 67631
essen 67594
angst 67249
bleiben 67238
zusammen 66885
welt 66821
habt 66045
schnell 66011
tot 64995
getan 64404
darf 64161
erst 64092
rein 64028
stimmt 63896
nehmen 63773
kinder 63716
glauben 63577
bringen 63285
ganze 62461
genug 62381
scheiße 61982
brauchen 61791
moment 61265
junge 60843
steht 60832
musik 59500
arbeit 59309
seid 58799
fragen 58352
herr 58200
dabei 57923
heißt 57306
familie 57288
warten 56911
niemand 56907
sofort 56605
bevor 56210
jahre 56075
problem 54783
sohn 54396
wann 54105
brauche 53799
fertig 53738
halt 53723
allein 53720
beim 53673
sprechen 53232
beide 53120
gefunden 53083
sache 52830
hilfe 52679
verdammt 52499
ne 52438
gern 52147
konnte 51818
darüber 51711
halten 51690
siehst 51444
verstehe 51294
jahren 51158
kam 51041
kind 50922
wusste 50878
wahr 50700
bruder 50137
daran 50081
denken 49912
könnten 49708
dank 49155
lieber 49123
fall 49042
sehe 48293
egal 48287
kennen 48114
vergessen 47889
frage 47512
mache 47510
komme 47282
sage 47197
mag 47150
sieh 47133
echt 46884
gib 46863
eigentlich 46744
dad 46472
gab 46178
uhr 46117
stadt 45812
männer 45451
baby 45434
fahren 45060
namen 44998
bekommen 44852
kopf 44851
hi 44653
gehe 44502
kleine 44338
später 44320
glück 44295
letzte 44246
freunde 43913
n 43890
all 43808
darauf 43236
ende 43216
dr. 42899
bald 42834
töten 42735
dinge 42560
meinst 42522
toll 42438
eins 42157
minuten 42139
vielen 42047
bereit 41925
weit 41558
ahnung 41525
bisschen 41471
tür 41457
auto 41372
jungs 40783
augen 40593
polizei 40572
stehen 40469
sterben 40334
hätten 40190
draußen 40075
kenne 39750
fast 39542
runter 39290
vorbei 38763
treffen 38758
gerne 38739
dran 38593
wurden 38564
arbeiten 38510
mom 38250
verrückt 38126
neue 38119
ging 38051
sorgen 37844
einzige 37724
jemanden 37451
darum 37424
tochter 37375
braucht 37187
idee 37181
schwester 37032
drin 36941
ruhig 36940
sah 36936
ganzen 36929
spät 36834
ziemlich 36820
solltest 36770
name 36668
sogar 36650
kurz 36629
kerl 36512
frauen 36457
liegt 36313
suchen 36294
finde 36286
je 36205
woher 36061
lang 36029
job 35995
hört 35796
verstehen 35693
spielen 35600
s. 35596
überhaupt 35566
teufel 35421
verstanden 35353
verloren 35282
große 35255
hand 35247
grund 35243
jahr 35092
kommst 34951
mama 34883
ruhe 34794
tod 34408
stunden 34244
hoffe 34207
denkst 34170
oben 34115
gestern 34095
versuchen 34093
art 34062
letzten 34029
schatz 34026
endlich 33924
he 33922
nimm 33866
etwa 33845
erzählt 33821
läuft 33798
schwer 33640
miss 33536
fünf 33424
wasser 33387
lässt 33377
erste 33254
versucht 33190
gekommen 33073
geschichte 33070
wenig 33015
holen 32820
bedeutet 32688
nett 32685
wahrheit 32627
woche 32543
bringt 32528
deshalb 32451
bestimmt 32232
hoch 32147
alter 32101
sagst 32048
schau 32038
ah 31832
land 31728
zimmer 31727
wagen 31434
vier 31390
gefallen 31368
spaß 31361
niemals 31303
schuld 31228
getötet 31223
wollten 31158
verlassen 31021
zeigen 30869
beste 30671
ernst 30649
unserer 30644
denen 30608
ort 30562
bleibt 30520
würdest 30516
manchmal 30500
glaubst 30407
seite 30345
lasst 30331
eben 30288
spiel 30057
nehme 30019
ersten 29956
guter 29956
chance 29888
freundin 29850
krieg 29815
gefällt 29665
kleinen 29378
erzählen 29301
tage 29111
entschuldigen 29089
wichtig 29007
gehst 28954
bett 28931
mrs. 28822
sachen 28679
the 28674
schlecht 28460
schule 28409
entschuldigung 28406
wort 28327
john 28291
hättest 28253
wären 28193
typ 27983
schlafen 27946
äh 27883
tu 27733
captain 27491
gesicht 27489
falls 27447
neuen 27364
bloß 27288
unten 27259
teil 27243
beiden 27228
mensch 27093
kleiner 27048
stellen 26821
oft 26820
sorge 26812
gedacht 26691
tust 26635
trinken 26484
ding 26389
kriegen 26366
blut 26293
ehrlich 26290
eltern 26221
scheint 26026
herz 26008
jack 25967
glücklich 25915
alte 25827
alt 25682
bleib 25656
wiedersehen 25645
frei 25635
wen 25569
drauf 25564
möglich 25388
irgendwie 25378
reicht 25343
fest 25199
besten 25164
waffe 25140
kaum 25058
irgendwas 24950
klingt 24910
platz 24820
brauchst 24773
rede 24754
papa 24707
falsch 24701
alten 24660
nummer 24641
früher 24599
jungen 24498
wohin 24373
außer 24306
früh 24189
setzen 24061
zuerst 24005
wahrscheinlich 23968
dürfen 23930
arsch 23823
telefon 23581
tue 23560
kennst 23541
willkommen 23375
plan 23291
großen 23269
retten 23258
hierher 23229
wär 23099
bring 23068
fehler 22947
wollt 22936
dollar 22913
zehn 22855
pass 22790
nächste 22714
stunde 22665
hände 22645
gegeben 22620
menge 22618
langsam 22581
bereits 22535
wartet 22512
sechs 22454
lieben 22407
büro 22253
nächsten 22247
gebe 22215
wochen 22080
ruf 21947
schaffen 21929
leider 21867
scheiß 21719
hölle 21656
trotzdem 21476
doktor 21392
tja 21330
new 21321
voll 21320
film 21254
überall 21161
hund 21146
geworden 21015
direkt 21011
wolltest 20973
tat 20923
denkt 20863
schiff 20825
neues 20814
wem 20802
könig 20785
danach 20649
funktioniert 20608
hattest 20582
lernen 20579
deswegen 20564
wow 20470
nennen 20467
hm 20416
feuer 20404
laufen 20390
alleine 20359
erinnern 20326
völlig 20317
kleines 20305
könnt 20255
stelle 20224
kumpel 20189
verlieren 20125
probleme 20116
spricht 20030
kaffee 19999
luft 19958
fand 19911
i 19718
entschuldige 19709
ziehen 19643
verschwinden 19631
könntest 19588
seht 19586
aufhören 19532
eigenen 19530
richtige 19499
suche 19440
groß 19362
hol 19339
buch 19306
krank 19265
fühle 19176
verstehst 19139
wert 19128
arzt 19080
froh 19077
versuche 18964
straße 18963
rufen 18953
heiraten 18905
super 18808
sam 18717
lebt 18642
gutes 18638
lasse 18636
onkel 18581
total 18569
gebracht 18552
party 18531
erklären 18526
spielt 18526
wahl 18477
vertrauen 18459
damals 18434
tagen 18366
leicht 18358
nachdem 18300
gegangen 18296
gefühl 18285
kaufen 18278
geschafft 18271
typen 18217
interessiert 18211
möchten 18138
halte 18121
hält 18118
glaub 18114
irgendwo 18104
stück 18090
genauso 18069
kennt 17994
genommen 17993
zukunft 17963
weniger 17950
cool 17909
licht 17780
getroffen 17775
himmel 17755
nachricht 17710
drüben 17704
passt 17667
sagten 17649
kümmern 17618
laut 17612
vergiss 17602
angerufen 17582
sitzen 17556
erde 17474
großer 17433
schlüssel 17425
rest 17407
passieren 17383
eher 17329
gefragt 17247
gefängnis 17175
opfer 17150
körper 17147
mist 17132
mr 17083
findet 17000
schreiben 16942
böse 16940
gesprochen 16898
versuch 16884
vorstellen 16820
wovon 16791
sobald 16778
nochmal 16749
herren 16748
sex 16739
waffen 16732
wohnung 16722
weh 16694
heißen 16650
krankenhaus 16645
bringe 16621
höre 16609
millionen 16605
klasse 16595
hart 16572
worden 16568
sinn 16557
außerdem 16556
verletzt 16552
ändern 16487
erfahren 16462
tragen 16425
wenigstens 16418
vorsichtig 16349
daddy 16329
stolz 16247
stark 16208
fällt 16206
möchtest 16205
leuten 16172
besonders 16170
schöne 16144
schicken 16123
person 16074
schätze 16063
solange 16060
länger 15996
großartig 15979
lacht 15975
anrufen 15965
stand 15933
redest 15893
fühlen 15884
erwartet 15879
boden 15878
boss 15863
stimme 15843
glaubt 15840
still 15835
sicherheit 15829
setz 15786
ma 15762
mund 15761
kämpfen 15639
wisst 15636
lachen 15635
hörst 15623
zeug 15621
lustig 15572
umbringen 15552
sollst 15551
hasse 15536
schlimm 15521
o 15521
unglaublich 15444
wärst 15430
laden 15400
führen 15362
gestorben 15359
schauen 15350
meinung 15337
lesen 15312
mörder 15310
frank 15303
ähm 15268
geschehen 15259
geschäft 15254
idiot 15243
verzeihung 15194
fliegen 15169
zeig 15162
team 15159
general 15146
mike 15058
aufs 15026
york 15009
vorher 15005
schluss 15005
schneller 14990
liebt 14978
verdient 14961
mögen 14944
meisten 14891
denk 14888
umgebracht 14878
perfekt 14848
versprochen 14822
handy 14818
hinten 14804
monate 14786
erinnere 14769
acht 14757
arbeitet 14747
fallen 14704
rufe 14701
nötig 14694
a 14676
mord 14671
heraus 14613
tages 14578
unmöglich 14555
liebling 14521
charlie 14515
tatsächlich 14483
folgen 14452
bitten 14438
behalten 14372
nähe 14368
arbeite 14361
joe 14326
verdammte 14325
plötzlich 14269
lebens 14235
hole 14206
tisch 14201
michael 14165
hörte 14154
jemals 14154
liegen 14099
verkaufen 14061
gefährlich 14049
anfangen 14033
bekommt 14023
machte 13967
ha 13954
hotel 13914
hilft 13897
werdet 13891
meister 13869
kampf 13849
antwort 13848
konnten 13846
geschickt 13831
obwohl 13796
sieben 13791
komisch 13783
gewinnen 13778
bezahlt 13728
you 13710
voller 13701
unterwegs 13693
dumm 13687
ärger 13682
bild 13679
george 13673
neu 13659
bezahlen 13651
dagegen 13607
seien 13594
starb 13560
tom 13560
monaten 13557
leiche 13500
niemanden 13495
auge 13475
arschloch 13441
verheiratet 13411
peter 13405
zieh 13387
nimmt 13374
gerettet 13362
agent 13322
traum 13300
entscheidung 13275
schlimmer 13255
regeln 13246
fenster 13233
fangen 13232
fort 13175
ständig 13119
findest 13083
gefahr 13071
absolut 13045
mary 13042
augenblick 13032
bescheid 13023
rum 12996
gedanken 12995
werd 12947
ziel 12939
benutzt 12902
bewegung 12855
jemandem 12815
wünschte 12812
worte 12811
kamen 12804
zahlen 12786
anfang 12784
legen 12779
erinnerst 12746
anwalt 12728
fahr 12721
sitzt 12675
hilf 12662
offen 12623
schönen 12585
monsieur 12579
müsste 12576
arme 12576
bier 12543
fürs 12485
partner 12484
klein 12473
david 12453
klappe 12451
süß 12416
herum 12404
finger 12399
ehe 12381
rolle 12375
ließ 12333
gleiche 12325
monat 12325
hochzeit 12310
max 12310
führt 12305
paris 12301
wach 12280
wozu 12270
arm 12247
geschrieben 12221
chef 12195
benutzen 12191
informationen 12168
erledigt 12166
hoffentlich 12163
müsst 12162
fühlt 12151
tanzen 12149
ansehen 12148
darfst 12146
zuhause 12137
wunderbar 12104
hältst 12043
reise 12030
gewonnen 12026
dame 12010
irgendwann 11991
chffffff 11990
alex 11988
steckt 11978
jedenfalls 11973
schreit 11962
tolle 11960
rüber 11953
tschüss 11927
nennt 11927
raum 11906
heiß 11903
foto 11901
kalt 11893
paul 11876
irgendetwas 11872
weile 11866
bisher 11864
minute 11833
unbedingt 11830
zug 11819
sekunden 11789
wofür 11771
erzähl 11759
nen 11732
beweise 11714
nahm 11707
freut 11693
seele 11638
schießen 11613
müde 11612
dauert 11606
magst 11603
harry 11596
brief 11573
gelernt 11562
sucht 11523
bekannt 11523
weitere 11505
unfall 11449
dahin 11442
kontrolle 11436
beispiel 11436
lady 11422
herzen 11392
schlagen 11391
wütend 11387
weise 11381
damen 11371
darin 11359
gottes 11340
holt 11336
fehlt 11325
vorsicht 11286
heiße 11271
beweisen 11270
gehabt 11266
zumindest 11261
vermisst 11248
hübsch 11244
kriegt 11231
verbindung 11226
tief 11225
richtung 11223
lage 11222
sowieso 11215
kraft 11202
normal 11201
lauf 11188
ehre 11187
stell 11179
geschenk 11166
bar 11161
tasche 11149
gelesen 11141
gekauft 11123
wussten 11118
gestohlen 11108
hunger 11083
leg 11081
lügen 11069
beziehung 11054
ben 11045
verschwunden 11033
steh 10978
nächstes 10971
gearbeitet 10961
preis 10954
witz 10935
meinte 10934
liste 10890
geist 10882
neben 10880
gesucht 10874
firma 10871
süße 10869
rücken 10852
schrecklich 10850
letzter 10837
verliebt 10825
öffnen 10809
redet 10804
boot 10787
seltsam 10778
versteckt 10773
fürchte 10771
verschwinde 10769
erwischt 10767
verkauft 10764
tante 10757
erwarten 10755
pferd 10723
wunder 10720
sauer 10704
vermutlich 10690
näher 10689
major 10686
jung 10671
majestät 10660
aussehen 10647
ans 10646
de 10624
and 10618
links 10601
großes 10593
beschützen 10577
geboren 10558
erreichen 10556
punkt 10553
kindern 10540
kirche 10507
verraten 10465
selber 10450
befehl 10449
colonel 10446
fährt 10441
zieht 10418
geburtstag 10417
haut 10413
wette 10412
reich 10412
sekunde 10410
fahre 10409
schwöre 10398
geredet 10392
james 10388
madame 10377
eigene 10375
zeiten 10374
traurig 10364
anruf 10355
nachrichten 10341
frieden 10335
karte 10309
güte 10288
diesmal 10282
schade 10280
persönlich 10269
kriege 10237
stirbt 10218
bleibe 10159
verändert 10158
sonne 10157
lieb 10154
nämlich 10147
letztes 10140
bekam 10138
ruft 10127
professor 10089
gericht 10088
nase 10079
ewig 10062
singen 10060
bank 10059
beschäftigt 10058
computer 10052
yeah 10043
toten 10039
weihnachten 10033
offensichtlich 9998
naja 9996
henry 9995
gefühle 9980
fuß 9974
show 9970
überraschung 9952
geheimnis 9948
fbi 9947
kontakt 9905
gold 9897
drogen 9889
regierung 9883
wein 9882
kriegst 9878
ermordet 9850
fotos 9850
entfernt 9841
geschlafen 9823
erledigen 9796
ran 9783
gegenüber 9781
schlaf 9777
lust 9773
wunderschön 9769
witzig 9766
nick 9757
zerstört 9755
übrigens 9753
willen 9752
heim 9704
richtigen 9700
namens 9665
zeigt 9663
geliebt 9662
gehören 9662
brachte 9647
herrn 9640
blick 9627
besuch 9624
schlechte 9581
bewegen 9579
haare 9576
antworten 9575
präsident 9569
sagtest 9558
hoffnung 9525
stecken 9516
lebe 9514
rechts 9509
interessant 9500
entscheiden 9490
miteinander 9474
meint 9471
liebst 9465
bleibst 9447
kümmere 9445
wohnen 9440
weder 9435
möglichkeit 9434
kaputt 9429
bekomme 9421
flugzeug 9419
vergangenheit 9406
zweite 9403
armee 9395
jim 9391
tee 9380
entweder 9358
weiss 9337
don 9335
detective 9333
aufhalten 9329
stellt 9325
verspreche 9304
überrascht 9304
sauber 9286
hau 9269
mark 9243
schlag 9240
sheriff 9233
untertitel 9224
setzt 9222
frag 9220
vaters 9219
nervös 9217
gesellschaft 9216
verstecken 9212
schuldig 9210
hals 9204
schützen 9195
besuchen 9177
of 9163
passen 9150
überleben 9139
erhalten 9136
teilen 9104
gebäude 9086
schicksal 9078
zeichen 9068
richter 9061
besorgt 9058
küche 9052
lief 9047
vergnügen 9016
wüsste 9010
volk 9006
lhr 8998
herausfinden 8989
königin 8987
soldaten 8981
feiern 8969
situation 8967
lag 8967
gelassen 8959
allerdings 8953
soweit 8928
gefahren 8919
verstand 8919
bord 8915
schönes 8905
jimmy 8905
billy 8897
angefangen 8893
lee 8856
fühlst 8854
bob 8852
mussten 8848
rat 8842
worauf 8837
gebeten 8836
tony 8834
kamera 8821
achtung 8811
lieutenant 8811
ganzes 8804
schuhe 8795
sarah 8781
glückwunsch 8778
niemandem 8778
gibst 8777
statt 8774
übernehmen 8774
gegend 8754
wald 8752
al 8751
la 8742
nimmst 8729
danny 8723
erkennen 8717
glas 8710
falsche 8704
verantwortlich 8704
jesus 8675
stöhnt 8675
herein 8674
kleid 8663
zerstören 8648
jawohl 8647
london 8643
gegessen 8640
abendessen 8629
gesetz 8620
gemeinsam 8615
geholfen 8597
erster 8595
wohnt 8591
schritt 8587
guck 8577
nahe 8576
aussieht 8574
beginnen 8570
dachten 8570
band 8567
ungefähr 8567
aufgabe 8559
neun 8548
furchtbar 8547
drinnen 8545
zuvor 8539
charles 8532
freue 8531
amerika 8518
übrig 8515
spur 8508
falschen 8507
sergeant 8499
melden 8495
helfe 8477
werfen 8465
bill 8461
haltet 8448
erinnert 8447
hängt 8442
freude 8440
ehemann 8432
erschossen 8431
verzeihen 8424
schwein 8424
uh 8414
monster 8409
entschieden 8408
mission 8408
verdammten 8398
brauch 8391
gewusst 8376
vorne 8371
stopp 8367
übel 8362
schlampe 8361
schöner 8358
adresse 8356
unsinn 8340
messer 8335
gesund 8331
respekt 8328
pro 8322
leisten 8316
davor 8303
richard 8271
bedeuten 8264
ball 8258
mitnehmen 8256
gespielt 8254
to 8246
schwierigkeiten 8238
hälfte 8236
kannte 8202
stehe 8191
maria 8178
planeten 8169
schwanger 8156
gruppe 8153
anna 8151
verhaftet 8118
deal 8098
irgendwelche 8096
händen 8094
versteht 8093
drehen 8083
eis 8082
danken 8074
erfolg 8064
zufrieden 8061
schließen 8059
besorgen 8059
wochenende 8041
worüber 8041
stimmen 8028
nehmt 8027
martin 8025
m 8016
witze 8010
beine 8009
verbrechen 8009
bericht 8007
nachts 7964
prinzessin 7960
schmerz 7959
klingelt 7959
position 7947
echte 7942
gleichen 7932
fernsehen 7915
wünsche 7912
schließlich 7900
gefangen 7896
schätzchen 7887
seh 7880
schwierig 7876
angebot 7873
nah 7865
jane 7863
gewartet 7860
kümmert 7850
ring 7839
rennen 7835
lied 7827
eier 7821
sorry 7812
fantastisch 7805
schaut 7797
hielt 7787
falle 7786
drink 7784
insel 7781
dauern 7776
daher 7771
zufällig 7739
dorf 7729
clark 7724
bewegt 7722
mitten 7708
bullen 7703
feind 7701
einverstanden 7685
neuer 7682
bauen 7681
trägt 7679
hängen 7677
freunden 7665
deren 7663
halb 7659
verpasst 7653
sprach 7653
leise 7651
armen 7639
wusstest 7637
fanden 7635
unternehmen 7630
träume 7609
schläft 7602
kostet 7589
spiele 7587
entlang 7566
johnny 7562
versprechen 7561
tiere 7546
freiheit 7525
verdienen 7519
aha 7512
unterhalten 7512
eingeladen 7500
schaden 7496
genannt 7481
beenden 7477
ray 7470
geändert 7461
thomas 7456
lächerlich 7452
geschlagen 7452
park 7448
schätzen 7440
männern 7438
t 7434
beginnt 7430
ehren 7429
größte 7426
energie 7412
fleisch 7407
besonderes 7400
besteht 7397
reichen 7396
robert 7383
zeitung 7361
worum 7357
nachgedacht 7351
betrunken 7350
sowas 7343
patienten 7342
gespräch 7342
leiden 7334
taxi 7317
tötet 7312
see 7311
unterschied 7311
wind 7286
singt 7283
schreien 7274
daniel 7272
sahen 7272
wand 7256
bus 7253
lhre 7252
angriff 7251
verhalten 7247
loch 7238
interesse 7235
treten 7234
quatsch 7233
trifft 7227
polizist 7224
blumen 7218
neuigkeiten 7217
bringst 7217
flasche 7206
rief 7203
schuss 7198
fassen 7193
meer 7188
konntest 7182
schafft 7180
maschine 7180
spreche 7178
bein 7174
eddie 7172
bekommst 7169
verbringen 7162
bücher 7147
blöd 7125
frühstück 7121
tommy 7118
meter 7111
bilder 7096
aufpassen 7091
claire 7090
muß 7080
freuen 7063
engel 7061
offenbar 7061
gelegenheit 7056
fang 7047
lüge 7045
ohren 7042
au 7042
angetan 7039
beeil 7037
brechen 7037
brüder 7035
zeitpunkt 7024
ecke 7019
brücke 7012
druck 7000
mitgebracht 6997
seufzt 6997
date 6993
haufen 6986
oma 6985
auftrag 6980
leer 6968
entkommen 6965
bobby 6960
weißen 6960
lösung 6951
wart 6933
pause 6929
irre 6929
gestellt 6927
keller 6922
gebrochen 6915
weinen 6915
nutzen 6904
wünschen 6903
fragt 6899
maul 6899
verantwortung 6897
schloss 6891
hut 6882
lächeln 6881
ryan 6876
red 6864
grad 6853
zweiten 6849
hinaus 6848
mitkommen 6842
vorhin 6840
fahrt 6833
gemeint 6830
ernsthaft 6828
gebaut 6826
bombe 6816
hasst 6804
versteh 6793
kosten 6786
zeige 6779
traf 6778
eigenes 6771
haar 6763
fragte 6757
jason 6753
operation 6736
befehle 6735
schmerzen 6728
erklärt 6727
steve 6726
dach 6713
folge 6711
gelaufen 6702
schwarze 6699
dankbar 6689
gehirn 6685
töte 6681
mädels 6680
mut 6674
heilige 6656
laura 6654
tier 6653
system 6648
mannes 6640
wahnsinn 6639
nee 6634
rose 6632
club 6628
geschlossen 6616
hintern 6614
is 6607
thema 6606
fiel 6603
gehalten 6595
dorthin 6582
urlaub 6564
steig 6562
vorwärts 6562
überprüfen 6561
besseres 6556
beweis 6554
baum 6544
gebt 6543
funktionieren 6541
anscheinend 6532
lehrer 6528
hoffen 6526
bessere 6503
isst 6498
nachmittag 6492
nem 6491
risiko 6482
chuck 6479
knast 6476
entschuldigt 6467
gilt 6460
held 6458
daraus 6456
erstes 6444
fräulein 6438
rachel 6434
prima 6417
brauchte 6401
gewalt 6401
dean 6400
liebes 6399
schaffst 6397
nachdenken 6396
tor 6382
erfahrung 6381
pläne 6381
jagen 6380
katze 6377
runde 6377
deutsche 6370
schwanz 6369
taten 6365
lord 6360
dringend 6359
commander 6353
großvater 6351
sommer 6351
gezeigt 6347
hinterlassen 6347
gewissen 6346
getrunken 6343
wahre 6332
luke 6328
kunden 6326
kate 6318
zeugen 6316
geplant 6314
amanda 6306
erreicht 6303
stören 6302
stein 6301
atmen 6291
hose 6273
weiße 6272
sprichst 6271
größer 6270
schickt 6270
city 6265
prinz 6260
behandelt 6252
tote 6250
überlegen 6249
karten 6233
it 6233
d 6228
restaurant 6223
roger 6221
natur 6219
carter 6213
emily 6207
mami 6206
verschwindet 6205
lautet 6200
streit 6196
küssen 6196
sprich 6192
längst 6189
fängt 6182
drüber 6179
gingen 6177
erlaubt 6177
einzigen 6156
bad 6155
schmeckt 6154
kugel 6146
normalerweise 6143
schwarzen 6141
rauf 6137
flug 6126
beruhigen 6122
walter 6118
halbe 6108
dan 6106
geschieht 6101
entdeckt 6097
morgens 6094
schlechter 6092
vollkommen 6082
gelogen 6081
verfolgt 6078
college 6070
weiteren 6070
chris 6067
louis 6065
eh 6062
schwert 6060
hunde 6059
steigen 6057
verdammter 6057
dürfte 6051
riecht 6050
labor 6049
bat 6047
tim 6041
arthur 6041
mindestens 6041
fisch 6038
füße 6035
stehst 6021
erschießen 6009
kuchen 6004
versuchte 6004
zustand 6003
wunsch 5993
gäste 5990
erwähnt 5988
farbe 5988
van 5986
zufall 5983
garten 5983
junger 5983
autos 5981
abgesehen 5981
fair 5977
vertraut 5962
koffer 5956
hieß 5955
kurs 5950
wirkt 5950
idioten 5948
netter 5946
seitdem 5946
angegriffen 5945
geschichten 5943
wahnsinnig 5940
ähnlich 5939
lily 5937
aufgeben 5927
england 5919
entführt 5917
ms. 5915
mistkerl 5913
ner 5901
geschossen 5901
lager 5900
besprechen 5897
reihe 5895
polizisten 5893
vogel 5892
legt 5875
strand 5873
amerikaner 5869
schwarz 5861
fern 5852
fick 5851
scherz 5844
san 5844
erzählte 5842
wichser 5836
jake 5835
langweilig 5820
womit 5817
geschäfte 5808
my 5807
kapiert 5806
nachher 5797
verlangt 5797
schlägt 5796
überzeugt 5788
irgendjemand 5785
rot 5784
soldat 5782
vorbereitet 5777
geschah 5771
reisen 5767
termin 5765
gang 5761
stehlen 5760
rechte 5760
rache 5751
bemerkt 5750
frankreich 5746
stört 5745
radio 5740
beruhige 5737
pferde 5731
vertrag 5730
arbeitest 5728
dienst 5727
zählt 5727
fragst 5723
wesen 5722
bürgermeister 5720
emma 5716
fluss 5711
woran 5711
geblieben 5711
durcheinander 5705
me 5702
ted 5700
nette 5690
test 5689
mister 5688
dadurch 5673
direktor 5671
wichtiger 5665
kevin 5662
scott 5658
karriere 5655
akte 5633
erinnerung 5621
großmutter 5603
erzähle 5600
lösen 5597
bravo 5590
griff 5585
verfolgen 5581
zweifel 5581
such 5579
sprache 5579
nerven 5577
officer 5576
andy 5575
langer 5575
ziehe 5563
entlassen 5562
zweimal 5559
abholen 5556
washington 5547
kollegen 5546
doc 5543
fass 5538
szene 5525
robin 5524
scheinen 5502
bösen 5500
schaffe 5490
pflicht 5489
wache 5485
neulich 5484
beeilen 5483
knie 5483
alice 5480
lauter 5471
spannende 5470
unschuldig 5469
folgt 5464
schutz 5464
weshalb 5463
geheiratet 5458
woanders 5450
wurdest 5449
kuss 5447
verhindern 5445
erklärung 5444
video 5444
rom 5441
klug 5435
kräfte 5432
verlangen 5428
außerhalb 5424
opa 5423
selbstverständlich 5421
aufstehen 5420
hassen 5417
pete 5416
gebrauchen 5414
geglaubt 5409
milch 5406
trink 5405
gefeuert 5404
erinnerungen 5399
müssten 5398
suchst 5395
fährst 5379
kochen 5378
schwach 5368
schreibt 5364
schulden 5344
hinein 5343
simon 5332
grenze 5327
braut 5319
gebraucht 5319
peinlich 5311
klappt 5302
geheimnisse 5301
joey 5299
aufmerksamkeit 5297
form 5293
umsonst 5283
kennenzulernen 5277
überlebt 5274
nirgendwo 5268
meilen 5260
einfacher 5260
blöde 5259
mond 5253
ergibt 5251
daten 5246
merken 5240
schande 5235
fuck 5233
fühlte 5231
jenny 5231
sieg 5231
satt 5229
blödsinn 5227
adam 5226
lisa 5226
pfund 5223
handeln 5222
lois 5221
enden 5221
warm 5215
raten 5212
übersetzung 5207
kunst 5207
kapitän 5200
desto 5200
einsatz 5197
schweigen 5195
krankheit 5193
toller 5189
schatten 5188
wachen 5187
tatsache 5181
eric 5179
stock 5178
chief 5176
hingehen 5172
verboten 5167
gäbe 5165
anzug 5163
leichen 5162
high 5155
beendet 5153
freitag 5148
million 5143
verflucht 5136
dunkel 5134
geb 5126
enttäuscht 5125
klopfen 5125
spuren 5124
dreck 5120
seiten 5118
mühe 5114
gezogen 5113
brian 5109
kontrollieren 5107
knochen 5104
schick 5102
getrennt 5101
programm 5099
grab 5097
ebenso 5095
trage 5095
nachbarn 5091
bieten 5090
bestes 5085
elizabeth 5084
fuhr 5082
verlässt 5077
freundlich 5073
dennoch 5072
rauchen 5072
dick 5066
stuhl 5062
dreh 5061
bester 5061
schicke 5059
vergeben 5058
ausgehen 5058
behandeln 5058
trotz 5054
gast 5053
ändert 5052
passierte 5052
toilette 5043
annehmen 5041
herzlichen 5039
hexe 5039
erwachsen 5037
jerry 5016
pistole 5014
saß 5013
dreht 5012
aussage 5010
liebte 5006
street 5006
genießen 5006
eifersüchtig 5002
derjenige 5001
teuer 4999
leo 4999
zähne 4991
beobachtet 4988
gentlemen 4986
wählen 4986
helft 4985
fliegt 4983
theater 4982
regen 4981
feinde 4981
william 4979
erlauben 4975
zulassen 4971
schnappen 4962
komplett 4962
panik 4961
flughafen 4960
bewusst 4958
deutschen 4958
voraus 4953
sterbe 4948
solltet 4941
begleiten 4940
einander 4935
fred 4935
erlebt 4934
weiterhin 4925
stärker 4922
fahrer 4921
konzentrieren 4919
streiten 4918
angeht 4917
selben 4914
star 4912
überzeugen 4906
alkohol 4903
übersetzt 4903
verrückte 4902
lch 4902
king 4902
begann 4898
angenommen 4897
weitermachen 4895
echter 4888
jackson 4876
post 4873
mitgenommen 4872
botschaft 4872
